{
  "name": "guest-book",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "yarn build:contract && yarn build:web",
    "build:contract": "mkdir -p out/ && gulp",
    "build:web": "parcel build src/index.html --public-url ./",
    "deploy": "yarn build && near deploy && gh-pages -d dist/",
    "dev": "yarn build:contract && near dev-deploy && nodemon --watch assembly -e ts --exec 'yarn dev:start'",
    "lint": "eslint .",
    "start": "yarn deploy && parcel src/index.html",
    "dev:start": "env CONTRACT_NAME=$(cat neardev/dev-account) parcel src/index.html",
    "test": "yarn build:contract && asp && jest"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "assemblyscript": "^0.9.2",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "gulp": "^4.0.2",
    "jest": "^25.1.0",
    "jest-environment-node": "^25.1.0",
    "near-sdk-as": "^0.0.2",
    "near-shell": "^0.20.1",
    "nodemon": "^2.0.2",
    "parcel-bundler": "^1.12.4",
    "react-test-renderer": "^16.12.0",
    "sass": "^1.26.2",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "nearlib": "^0.21.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "regenerator-runtime": "^0.13.3"
  },
  "jest": {
    "projects": [
      {
        "displayName": "User interface tests",
        "testEnvironment": "jsdom",
        "testMatch": ["<rootDir>/src/tests/ui/*.js"]
      },
      {
        "displayName": "Integration tests",
        "testEnvironment": "near-shell/test_environment",
        "testMatch": ["<rootDir>/src/tests/integration/*.js"]
      }
    ],
    "testPathIgnorePatterns": [
      "assembly/*"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
