{
  "name": "@textile/near-provider",
  "version": "1.0.0",
  "scripts": {
    "build": "asb",
    "build:debug": "asb --target debug",
    "deploy": "npm run build && npm run deploy:testnet",
    "deploy:testnet": "near deploy storage-bridge-validator.testnet --initFunction initialize --initArgs '{\"apiEndpoint\":\"https://broker.staging.textile.dev\",\"sessionDivisor\":\"416000000000\",\"providerProportion\":0.0}'",
    "deploy:mainnet": "near deploy storage-bridge-validator.near --initFunction initialize --initArgs '{\"apiEndpoint\":\"https://broker.staging.textile.dev\",\"sessionDivisor\":\"416000000000\",\"providerProportion\":0.0}'",
    "test": "npm run build:debug && asp --verbose"
  }
}